DB_USER=resaleProduct
DB_PASS=rjpEOqGmBP09eRYF
ACCESS_TOKEN=1MA9OvF3d97LgNUk8xgmFOdUWkRCF6DJUMrfmfxUYpmALqSyRqRbFEMCyeeyQITWtTTtwMTGzE1ELOMca9hp5nG10081kLz2
REACT_APP_STRIPE_PK=pk_test_51MA9OvF3d97LgNUk8xgmFOdUWkRCF6DJUMrfmfxUYpmALqSyRqRbFEMCyeeyQITWtTTtwMTGzE1ELOMca9hp5nG10081kLz2Au